<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Developing life">
<meta name="keywords" content="tech, developer, 개발자, programmer, programming, software, 프로그래머, coding, 코딩, server, development, developer, 프로그래머, 개발자, 프로그래밍">
<meta name="description" content="이번 시간에는 Adapter, Proxy, Facade, Bridge에 대해 알아보겠습니다.">


<meta property="og:description" content="이번 시간에는 Adapter, Proxy, Facade, Bridge에 대해 알아보겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Design pattern in C&#43;&#43; - 간접층의 원리[4]">
<meta name="twitter:title" content="Design pattern in C&#43;&#43; - 간접층의 원리[4]">
<meta property="og:url" content="https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
<meta property="twitter:url" content="https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
<meta property="og:site_name" content="Keep calm carry on">
<meta property="og:description" content="이번 시간에는 Adapter, Proxy, Facade, Bridge에 대해 알아보겠습니다.">
<meta name="twitter:description" content="이번 시간에는 Adapter, Proxy, Facade, Bridge에 대해 알아보겠습니다.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-08-02T07:00:00">
  
  
    <meta property="article:modified_time" content="2021-08-02T07:00:00">
  
  
  
    
      <meta property="article:section" content="Language">
    
      <meta property="article:section" content="C&#43;&#43;">
    
  
  
    
      <meta property="article:tag" content="C&#43;&#43;">
    
      <meta property="article:tag" content="Design pttern">
    
      <meta property="article:tag" content="디자인패턴">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://avatars1.githubusercontent.com/u/53330253?s=460&u=0f3d9c64f695413f8d31da697df4b8e2f77a2ef1&v=4">
  <meta property="twitter:image" content="https://avatars1.githubusercontent.com/u/53330253?s=460&u=0f3d9c64f695413f8d31da697df4b8e2f77a2ef1&v=4">


    <title>Design pattern in C&#43;&#43; - 간접층의 원리[4]</title>

    <link rel="icon" href="https://ence2.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ence2.github.io/css/style-3vvhladpcoxxi5xtg919g4jomaw4to5kaduclr4dto0uo6rhcutwzy9zd.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-183004637-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2434286165145936"
     crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ence2.github.io/">Keep calm carry on</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ence2.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars1.githubusercontent.com/u/53330253?s=460&amp;u=0f3d9c64f695413f8d31da697df4b8e2f77a2ef1&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ence2.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/53330253?s=460&amp;u=0f3d9c64f695413f8d31da697df4b8e2f77a2ef1&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Developing life</h4>
        
          <h5 class="sidebar-profile-bio">다시 보기 위한 공간입니다.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ence2.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://ence2.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ence2.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ence2" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/svr.dev/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ence2.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Design pattern in C&#43;&#43; - 간접층의 원리[4]
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-08-02T07:00:00&#43;09:00">
        
  August 2, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ence2.github.io/categories/language">Language</a>, 
    
      <a class="category-link" href="https://ence2.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>이번 시간에는 Adapter, Proxy, Facade, Bridge에 대해 알아보겠습니다.</p>
<h2 id="adapter-패턴">Adapter 패턴</h2>
<h4 id="정의">정의</h4>
<ul>
<li>한 객체의 인터페이스를 다른 클래스가 새로운 이름으로 정의하여 wrapping하여 사용</li>
<li>클래스 어답터
<ul>
<li>클래스의 인터페이스를 변경</li>
<li>다중 상속을 이용하거나 값으로 포함 관계 형성</li>
<li>이미 존재하던 객체의 인터페이스 변경 불가</li>
</ul>
</li>
<li>객체 어답터
<ul>
<li>객체의 인터페이스를 변경</li>
<li>Composition 패턴 활용</li>
<li>객체 포함관계 형성시 포인터 or 참조로 포함</li>
</ul>
</li>
</ul>
<h4 id="예제">예제</h4>
<ul>
<li>Share 타입으로 어답터와 TextView를 담을 수 있음</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;TextView.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Shape</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> Draw() { cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Draw Shape&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;}
};

<span style="color:#75715e">// TextView 클래스의 인터페이스를 도형편집기에 맞도록 수정
</span><span style="color:#75715e">// 클래스 어답터.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Text</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> TextView, <span style="color:#66d9ef">public</span> Shape
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Text( string s) <span style="color:#f92672">:</span> TextView(s) {}

    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Draw</span>() { TextView<span style="color:#f92672">::</span>Show(); }
};

<span style="color:#75715e">// 객체 어답터.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObjectAdapter</span> <span style="color:#f92672">:</span>  <span style="color:#66d9ef">public</span> Shape
{
    TextView<span style="color:#f92672">*</span> pView; <span style="color:#75715e">// 포인터가 핵심
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    ObjectAdapter( TextView<span style="color:#f92672">*</span> p) <span style="color:#f92672">:</span> pView(p) {}

    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Draw</span>() { pView<span style="color:#f92672">-&gt;</span>Show(); }
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    vector<span style="color:#f92672">&lt;</span>Shape<span style="color:#f92672">*&gt;</span> v;

    TextView tv(<span style="color:#e6db74">&#34;world&#34;</span>); <span style="color:#75715e">// 이미 존재 하던 객체
</span><span style="color:#75715e"></span>
    v.push_back( <span style="color:#66d9ef">new</span> ObjectAdapter(<span style="color:#f92672">&amp;</span>tv)); <span style="color:#75715e">// ObjectAdapter를 이용하여 tv를 넣을 수 있음
</span><span style="color:#75715e"></span>    v.push_back( <span style="color:#66d9ef">new</span> Text(<span style="color:#e6db74">&#34;hello&#34;</span>));

    <span style="color:#66d9ef">for</span> ( <span style="color:#66d9ef">auto</span> p : v)
        p<span style="color:#f92672">-&gt;</span>Draw();
}
</code></pre></div><h4 id="stl에서-활용하고-있는-adapter-패턴">STL에서 활용하고 있는 Adapter 패턴</h4>
<ul>
<li>std::list를 활용하여 std::stack을 구현함
<ul>
<li>sequence container를 활용하여 stack, qeue, priority_queue를 제공(클래스 어답터)</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;list&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;deque&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stack&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#75715e">// list의 함수이름을 stack 처럼 보이도록 변경
</span><span style="color:#75715e"></span><span style="color:#75715e">/*
</span><span style="color:#75715e">template&lt;typename T&gt; class Stack : private list&lt;T&gt;
</span><span style="color:#75715e">{
</span><span style="color:#75715e">public:
</span><span style="color:#75715e">    void push(const T&amp; a) { list&lt;T&gt;::push_back(a);}
</span><span style="color:#75715e">    void pop()            { list&lt;T&gt;::pop_back();}
</span><span style="color:#75715e">    T&amp;   top()            { return list&lt;T&gt;::back();}
</span><span style="color:#75715e">};
</span><span style="color:#75715e">*/</span>
<span style="color:#75715e">/*
</span><span style="color:#75715e">template&lt;typename T, typename C = deque&lt;T&gt; &gt; class Stack
</span><span style="color:#75715e">{
</span><span style="color:#75715e">    C st;
</span><span style="color:#75715e">public:
</span><span style="color:#75715e">    inline void push(const T&amp; a) { st.push_back(a);}
</span><span style="color:#75715e">    void pop()            { st.pop_back();}
</span><span style="color:#75715e">    T&amp;   top()            { return st.back();}
</span><span style="color:#75715e">};
</span><span style="color:#75715e">*/</span>

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    <span style="color:#75715e">//Stack&lt;int, list&lt;int&gt; &gt; s;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//Stack&lt;int, vector&lt;int&gt; &gt; s;
</span><span style="color:#75715e"></span>    stack<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> s;
    s.push(<span style="color:#ae81ff">10</span>);
    s.push(<span style="color:#ae81ff">20</span>);

<span style="color:#75715e">//    s.push_front(20);
</span><span style="color:#75715e"></span>
    cout <span style="color:#f92672">&lt;&lt;</span> s.top() <span style="color:#f92672">&lt;&lt;</span> endl; <span style="color:#75715e">// 20
</span><span style="color:#75715e"></span>}
</code></pre></div><ul>
<li>iterator 에서 활용</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;list&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> s <span style="color:#f92672">=</span> { <span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>};

    <span style="color:#66d9ef">auto</span> p1 <span style="color:#f92672">=</span> s.begin();
    <span style="color:#66d9ef">auto</span> p2 <span style="color:#f92672">=</span> s.end();

    reverse_iterator<span style="color:#f92672">&lt;</span> list<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator <span style="color:#f92672">&gt;</span> p4(p1); <span style="color:#75715e">// --p1 로 초기화
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">auto</span> p3 <span style="color:#f92672">=</span> make_reverse_iterator(p2);

    for_each( p3, p4, [](<span style="color:#66d9ef">int</span> a) { cout <span style="color:#f92672">&lt;&lt;</span> a <span style="color:#f92672">&lt;&lt;</span> endl;});
}
</code></pre></div><h2 id="proxy-패턴">Proxy 패턴```</h2>
<h4 id="정의-1">정의</h4>
<ul>
<li>
<p>어떤 객체에 대한 접근을 제어하기 위한 용도로 delegate에 해당하는 객체를 제공하는 패턴</p>
</li>
<li>
<p>SDK 형태로 제공하는 것과 유사</p>
</li>
<li>
<p>장점</p>
<ul>
<li>
<p>명령 코드 대신, 함수 호출 사용</p>
</li>
<li>
<p>Client 코드는 connection, send 및 기타 예외 처리에 대해 알 필요가 없다.</p>
</li>
<li>
<p>보안의 기능을 추가하거나, 자주 사용되는 요청에 대한 캐싱 처리를 할 수 있다.</p>
</li>
</ul>
</li>
</ul>
<h4 id="예제-1">예제</h4>
<ul>
<li>프로세스간 통신을 하는 프로그램에서 서버에 직접 명령을 send 하는 것이 아닌, 객체를 통해 여러 작업 수행</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> ecourse;

<span style="color:#75715e">// Proxy 객체
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Calc</span>
{
    <span style="color:#66d9ef">int</span> server;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Calc() { server <span style="color:#f92672">=</span> find_server(<span style="color:#e6db74">&#34;CalcService&#34;</span>);    }

    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Add</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) { <span style="color:#66d9ef">return</span> send_server(server, <span style="color:#ae81ff">1</span>, a, b);}
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Sub</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) { <span style="color:#66d9ef">return</span> send_server(server, <span style="color:#ae81ff">2</span>, a, b);}
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    Calc<span style="color:#f92672">*</span> pCalc <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Calc;

	cout <span style="color:#f92672">&lt;&lt;</span> pCalc<span style="color:#f92672">-&gt;</span>Add(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> pCalc<span style="color:#f92672">-&gt;</span>Sub(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">8</span>) <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><h4 id="proxy-패턴의-종류">Proxy 패턴의 종류</h4>
<ul>
<li>Remote proxy : 원격 객체에 대한 접근 제어</li>
<li>Virutal proxy : 생성하기 힘든 자원에 대한 접근</li>
<li>Protected proxy : 접근 권한이 필요한 자원에 대한 접근 제어</li>
</ul>
<h2 id="facade-패턴">Facade 패턴</h2>
<h4 id="정의-2">정의</h4>
<ul>
<li>서브 시스템을 합성하는 다수의 객체들의 인터페이스 집합에 대해 일관된 하나의 인터페이스를 제공</li>
<li>파사드는 서브시스템을 사용하기 쉽게 하기 위한 포괄적 개념의 인터페이스를 제공</li>
</ul>
<h4 id="예제-2">예제</h4>
<ul>
<li>socket 관련 win API를 모듈화 하여 사용하기 쉽게 만든 클래스</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;WinSock2.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#75715e">// network 라이브러리의 초기화와 cleanup을 담당.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NetworkInit</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	NetworkInit()
	{
		WSADATA w;
		WSAStartup(<span style="color:#ae81ff">0x202</span>, <span style="color:#f92672">&amp;</span>w);
	}
	<span style="color:#f92672">~</span>NetworkInit()
	{
		WSACleanup();
	}
};

<span style="color:#75715e">// IP 주소 관리.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IPAddress</span>
{
	<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sockaddr_in</span> addr;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	IPAddress(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> ip, <span style="color:#66d9ef">short</span> port)
	{
		addr.sin_family <span style="color:#f92672">=</span> AF_INET;
		addr.sin_port <span style="color:#f92672">=</span> htons(port);
		addr.sin_addr.s_addr <span style="color:#f92672">=</span> inet_addr(ip);
	}
	<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sockaddr</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">getRawAddress</span>() { <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sockaddr</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>addr; }
};

<span style="color:#75715e">// socket 프로그래밍의 일반적인 절차.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Socket</span>
{
	<span style="color:#66d9ef">int</span> sock;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	Socket(<span style="color:#66d9ef">int</span> type) { sock <span style="color:#f92672">=</span> socket(PF_INET, type, <span style="color:#ae81ff">0</span>); }

	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Bind</span>(IPAddress<span style="color:#f92672">*</span> ip)
	{
		<span style="color:#f92672">::</span>bind(sock, ip<span style="color:#f92672">-&gt;</span>getRawAddress(), <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sockaddr_in</span>));
	}
	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Listen</span>() { <span style="color:#f92672">::</span>listen(sock, <span style="color:#ae81ff">5</span>); }
	<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Accept</span>()
	{
		<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sockaddr_in</span> addr2 <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
		<span style="color:#66d9ef">int</span> sz <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(addr2);
		accept(sock, (<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sockaddr</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>addr2, <span style="color:#f92672">&amp;</span>sz);
	}
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TCPServer</span>
{
    NetworkInit init;
    Socket sock;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TCPServer() <span style="color:#f92672">:</span> sock(SOCK_STREAM) {}

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Start</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> sip, <span style="color:#66d9ef">short</span> port)
    {
        IPAddress ip(sip, port);
    	sock.Bind(<span style="color:#f92672">&amp;</span>ip);
    	sock.Listen();
    	sock.Accept();
    }
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	TCPServer server;
    server.Start( <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>, <span style="color:#ae81ff">4000</span>);
}
</code></pre></div><h2 id="bridge-패턴">Bridge 패턴</h2>
<h4 id="정의-3">정의</h4>
<ul>
<li>구현의 추상화 개념을 분리해서 각각을 독립적으로 변형 할 수 있게함</li>
<li>최상위 인터페이스로 부터 파생된 클래스가 많을 경우, 중간 인터페이스 단계를 둬서 파생 클래스들의 수정을 최소화 함</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">IMP3</span>
{
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Play</span>() <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Stop</span>() <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>IMP3() {}
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IPod</span> <span style="color:#f92672">:</span>  <span style="color:#66d9ef">public</span> IMP3
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">void</span> Play() { cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Play MP3&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;}
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Stop</span>() { cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Stop MP3&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;}
};
<span style="color:#75715e">//---------------------------
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MP3</span>
{
    IMP3<span style="color:#f92672">*</span> pImpl;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    MP3()
    {
        pImpl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> IPod;
    }
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Play</span>() { pImpl<span style="color:#f92672">-&gt;</span>Play();}
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Stop</span>() { pImpl<span style="color:#f92672">-&gt;</span>Stop();}
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">PlayOneMinute</span>()
    {
        pImpl<span style="color:#f92672">-&gt;</span>Play();
        Sleep(<span style="color:#ae81ff">1</span>);
        pImpl<span style="color:#f92672">-&gt;</span>Stop();
    }
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">People</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">void</span> UseMP3(MP3<span style="color:#f92672">*</span> p )
    {
        p<span style="color:#f92672">-&gt;</span>Play();
        p<span style="color:#f92672">-&gt;</span>PlayOneMinute();
    }
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{

}
</code></pre></div><h2 id="include가-많은-파일을-사용-할-때-컴파일-속도-개선하기pimpl--pointer-to-implementation">include가 많은 파일을 사용 할 때 컴파일 속도 개선하기(PIMPL : Pointer to IMPlementation)</h2>
<ul>
<li>.h에서 Implement 클래스를 포인터 전방 선언만 한 후 구현 파일을 따로 분리</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;PointImpl.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;Point2.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
Point<span style="color:#f92672">::</span>Point(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b)
{
    pImpl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PointImpl(a, b);
}

<span style="color:#66d9ef">void</span> Point<span style="color:#f92672">::</span>Print() <span style="color:#66d9ef">const</span>
{
    pImpl<span style="color:#f92672">-&gt;</span>Print();
}

<span style="color:#75715e">// PointImpl.cpp
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;PointImpl.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

PointImpl<span style="color:#f92672">::</span>PointImpl( <span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) <span style="color:#f92672">:</span> x(a), y(b) {}

<span style="color:#66d9ef">void</span> PointImpl<span style="color:#f92672">::</span>Print() <span style="color:#66d9ef">const</span>
{
    cout <span style="color:#f92672">&lt;&lt;</span> x <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;, &#34;</span> <span style="color:#f92672">&lt;&lt;</span> y <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><h2 id="정리">정리</h2>
<h4 id="1-해결하기-어려워-보이는-문제도-중간층을-도입-하면-해결-할-수-있다">1. 해결하기 어려워 보이는 문제도 중간층을 도입 하면 해결 할 수 있다.</h4>
<h4 id="2-왜-중간층을-사용하는지---의도가-중요">2. 왜 중간층을 사용하는지? -&gt; &ldquo;의도&quot;가 중요</h4>
<ul>
<li>기존 인터페이스의 변경 -&gt; Adapter</li>
<li>대리 처리 -&gt; Proxy</li>
<li>서브 시스템의 복잡한 과정을 감추기 위함 -&gt; Facade</li>
<li>Update를 독립적으로 수행 -&gt; Bridge</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ence2.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>

  <a class="tag tag--primary tag--small" href="https://ence2.github.io/tags/design-pttern/">Design pttern</a>

  <a class="tag tag--primary tag--small" href="https://ence2.github.io/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">디자인패턴</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ence2.github.io/2021/08/design-pattern-in-c-%ED%86%B5%EB%B3%B4-%EC%97%B4%EA%B1%B0-%EB%B0%A9%EB%AC%B85/" data-tooltip="Design pattern in C&#43;&#43; - 통보, 열거, 방문[5]">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ence2.github.io/2021/07/design-pattern-in-c-%EC%9E%AC%EA%B7%80%EC%A0%81-%ED%8F%AC%ED%95%A83/" data-tooltip="Design pattern in C&#43;&#43; - 재귀적 포함[3]">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 JhChoi. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ence2.github.io/2021/08/design-pattern-in-c-%ED%86%B5%EB%B3%B4-%EC%97%B4%EA%B1%B0-%EB%B0%A9%EB%AC%B85/" data-tooltip="Design pattern in C&#43;&#43; - 통보, 열거, 방문[5]">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ence2.github.io/2021/07/design-pattern-in-c-%EC%9E%AC%EA%B7%80%EC%A0%81-%ED%8F%AC%ED%95%A83/" data-tooltip="Design pattern in C&#43;&#43; - 재귀적 포함[3]">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ence2.github.io/2021/08/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fence2.github.io%2F2021%2F08%2Fdesign-pattern-in-c-%25EA%25B0%2584%25EC%25A0%2591%25EC%25B8%25B5%25EC%259D%2598-%25EC%259B%2590%25EB%25A6%25AC4%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fence2.github.io%2F2021%2F08%2Fdesign-pattern-in-c-%25EA%25B0%2584%25EC%25A0%2591%25EC%25B8%25B5%25EC%259D%2598-%25EC%259B%2590%25EB%25A6%25AC4%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fence2.github.io%2F2021%2F08%2Fdesign-pattern-in-c-%25EA%25B0%2584%25EC%25A0%2591%25EC%25B8%25B5%25EC%259D%2598-%25EC%259B%2590%25EB%25A6%25AC4%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/53330253?s=460&amp;u=0f3d9c64f695413f8d31da697df4b8e2f77a2ef1&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Developing life</h4>
    
      <div id="about-card-bio">다시 보기 위한 공간입니다.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Game Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        South Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ence2.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ence2.github.io/js/script-cs3dg32dbvpminyyazkkqhrzxpbqj1rq9shogay7ajhhibfcghlcs7u1wqfo.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ence2.github.io\/2021\/08\/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4\/';
          
            this.page.identifier = '\/2021\/08\/design-pattern-in-c-%EA%B0%84%EC%A0%91%EC%B8%B5%EC%9D%98-%EC%9B%90%EB%A6%AC4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ence2-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2434286165145936"
     crossorigin="anonymous"></script>
  </body>
</html>

